MONGO_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
JWT_SECRET=
JWT_EXPIRY=
GOOGLE_CLIENT_CALLBACK_URL=
FACEBOOK_CLIENT_CALLBACK_URL=
LINKEDIN_CLIENT_CALLBACK_URL=
