MONGOURI = mongodb://localhost/MemeMakerDB
GoogleClientID = 8734453487-8kpp2i94werfwtewfwfwdh35osl34t.apps.googleusercontent.com
GoogleClientSecret = jhwejhdjhdhjsdhjdhjkd
LinkedInClientID = 89bddahvtr4ay
LinkedInClientSecret = JVwjrep8F4G
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET=
